<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Pizza Delight</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <h1>Pizza Delight</h1>
        <nav>
            <nav>
                <a href="./index.html">Home</a>
                <a href="./index2.html">Menu</a>
                <a href="./index3.html">Contact</a>
                <a href="./index4.html">Pizza Details</a>
            </nav>
        </nav>
    </header>
    <main>
        <h2>Contact Us</h2>
        <p>We would love to hear from you! Reach out to us using the following contact details:</p>
        <address>
            <strong>Pizza Delight</strong><br>
            123 Pizza Street<br>
            Foodville, FL 12345<br>
            <a href="mailto:info@pizzadelight.com">info@pizzadelight.com</a><br>
            Phone: (123) 456-7890
        </address>
    </main>
    <footer>
        <p>&copy; 2024 Pizza Delight</p>
    </footer>
</body>
</html>
