<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Details - Pizza Delight</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <h1>Pizza Delight</h1>
        <nav>
            <a href="./index.html">Home</a>
            <a href="./index2.html">Menu</a>
            <a href="./index3.html">Contact</a>
            <a href="./index4.html">Pizza Details</a>
        </nav>
    </header>
    <main>
        <h2>Pizza Details</h2>
        <button id="apiCall">Get Pizza Details</button>
        <div id="maindiv"></div>
    </main>
    <footer>
        <p>&copy; 2024 Pizza Delight</p>
    </footer>
    <script>
        var btn = document.getElementById("apiCall");
        btn.addEventListener("click", getApiData);

        function getApiData() {
            fetch('http://localhost:3000/data')
                .then(response => {
                    
                    return response.json();
                })
                .then(data => {
                    showData(data);
                })
                .catch(error => {
                  
                    alert('Something went wrong while trying to fetch the data.');
                    console.log('error',error)
                });
        }

        function showData(data) {
            document.getElementById("maindiv").innerHTML = `
                <ul>
                    ${data.map(item => `
                        <li>
                            id: ${item.id}<br>
                            name: ${item.name}<br>
                            description: ${item.description}
                        </li>
                    `).join('')}
                </ul>
            `;
        }
    </script>
</body>
</html>
