<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Pizza Delight</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <h1>Pizza Delight</h1>
        <nav>
            <nav>
                <a href="./index.html">Home</a>
                <a href="./index2.html">Menu</a>
                <a href="./index3.html">Contact</a>
                <a href="./index4.html">Pizza Details</a>
            </nav>
        </nav>
    </header>
    <main>
        <h2>Welcome to Pizza Delight!</h2>
        <p>Your one-stop destination for the most delicious pizzas in town.</p>
        <img src="./images/img1.jpeg" alt="Delicious pizza">
    </main>
    <footer>
        <p>&copy; 2024 Pizza Delight</p>
    </footer>
</body>
</html>
