<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu - Pizza Delight</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <h1>Pizza Delight</h1>
        <nav>
            <nav>
                <a href="./index.html">Home</a>
                <a href="./index2.html">Menu</a>
                <a href="./index3.html">Contact</a>
                <a href="./index4.html">Pizza Details</a>
            </nav>
        </nav>
    </header>
    <main>
        <h2>Our Menu</h2>
        <ul>
            <li>Margherita Pizza</li>
            <li>Pepperoni Pizza</li>
            <li>BBQ Chicken Pizza</li>
            <li>Veggie Pizza</li>
            <li>Hawaiian Pizza</li>
        </ul>
    </main>
    <footer>
        <p>&copy; 2024 Pizza Delight</p>
    </footer>
</body>
</html>
